<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: cornflowerblue;
            color: aliceblue;
        }
        body{
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt0c9UnMLXeHt8BT3I_V-GtNgzvBFiMUXdag&s');
            background-repeat: no-repeat;
            background-attachment: fixed;            
            background-position: center;
            height: 1000px;
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <div>
        
    </div>
</body>
</html>